PORT=7000

# postgres db
DB_NAME=sales_db
DB_USER=postgres
DB_PASSWORD=894523
DB_HOST=localhost
DB_PORT=5432

# jwt secret code
SECRET_KEY=ssebqwdxwe524

# mysql db
DB_NAME_MYSQL=forpostax
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=sI@f*10m
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306